<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="left">
        <img
          class="logo"
          src="walking-dachshund-dog-illustration-by-Vexels.png"
          alt="Logo"
        />
      </div>
      <nav class="right">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <button class="button-menu-toggle">Menu</button>
    </header>

    <div class="container">
      <form id="myForm">
        <label for="name">Nombre</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Nombre"
          required
        />

        <label for="phone">Teléfono</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="Teléfono"
          required
        />

        <label for="message">Mensaje</label>
        <textarea
          id="message"
          name="message"
          placeholder="Escribe tu mensaje"
          required
        ></textarea>

        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        />

        <button type="submit" id="submit">Enviar</button>
      </form>
    </div>

    <footer>
      <p>todos los derechos reservados &copy;</p>
      <div class="botones">
        <button onclick="showAlert()">Haz click 1</button>
        <button id="boti">Haz click 2</button>
      </div>
    </footer>

    <style>
        .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2e8d7;
        border-radius: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      label {
        font-weight: bold;
        color: #6d6d6d;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"],
      textarea {
        padding: 10px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        background-color: #f9f4ed;
      }

      input[type="text"]:focus,
      input[type="tel"]:focus,
    </style>

    <script src="script.js"></script>
  </body>
</html>
